#locale, force program to show english  
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

#256 color terminal
export TERM=xterm-256color

#prompt
## more: https://wiki.archlinux.org/index.php/Color_Bash_Prompt
if [ $(id -u) -eq 0 ];
then 
    PS1='\[\033[1;33m\]\u\[\033[1;37m\]@\[\033[1;32m\]\h\[\033[1;37m\]:\[\033[1;31m\]\w \[\e[0;31m\]\$ \[\033[0m\]'
else
    PS1='\[\033[1;33m\]\u\[\033[1;37m\]@\[\033[1;32m\]\h\[\033[1;37m\]:\[\033[1;31m\]\w \[\033[1;36m\]\$ \[\033[0m\]'
fi

#alias
if [ "`uname -s`" == "Linux" ]; then
    alias ls='ls --color=auto'
    alias lls='ls -al --color=auto'
elif [ "`uname -s`" == "FreeBSD" -o "`uname -s`" == "Darwin" ]; then
    alias ls='ls -FG'
    alias lls='ls -al -FG'
else
    alias ls='ls -aF'
fi


alias cls='clear'
alias rm='rm -i'
alias mv='mv -i'
alias cd..="cd .."
alias cd...="cd ../.."

# use neovim instead of vim, if neovim installed 
command -v nvim >/dev/null 2>&1 && alias vim='nvim'

# For colourful man pages (CLUG-Wiki style)
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# ls color setting
if [ "`uname -s`" == "Linux" ]; then
declare -x LS_COLORS="no=00:fi=00:di=01;36:ln=02;36:pi=40;33:so=01;35:do=01;35:\
bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:\
*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:\
*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:\
*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:\
*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:\
*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:\
*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:\
*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:\
*.wav=01;35:"
elif [ "`uname -s`" == "FreeBSD" -o "`uname -s`" == "Darwin" ]; then
DIR=Gx
SYM_LINK=Fx
SOCKET=Cx
PIPE=Dx
EXE=Bx
BLOCK_SP=eg
CHAR_SP=ed
EXE_SUID=ab
EXE_GUID=ag
DIR_STICKY=ac
DIR_WO_STICKY=ad
export LSCOLORS="$DIR$SYM_LINK$SOCKET$PIPE$EXE$BLOCK_SP$CHAR_SP$EXE_SUID$EXE_GUID$DIR_STICKY$DIR_WO_STICKY"
export CLICOLOR=1
fi

[[ -s "$HOME/.bashrc.local" ]] && source "$HOME/.bashrc.local"
